# Mobile--Derek-Locator-Driver

MobilDerekLocator/: gradle.properties
MobilDerekLocator/app/: build.gradle
MobilDerekLocator/app/src/androidTest/java/pptik/org/mobildereklocator/: ApplicationTest.java
MobilDerekLocator/app/src/main/: AndroidManifest.xml
MobilDerekLocator/app/src/main/java/pptik/org/mobildereklocator/: Daftar.java  DriverMenu.java  Login.java  MainActivity.java  tes.java
MobilDerekLocator/app/src/main/java/pptik/org/mobildereklocator/Connection/: ConnectionHandler.java  IConnectionResponseHandler.java  RequestRest.java
MobilDerekLocator/app/src/main/java/pptik/org/mobildereklocator/Setup/: ApplicationConstants.java
MobilDerekLocator/app/src/main/java/pptik/org/mobildereklocator/Utilities/: PictureFormatTransform.java
MobilDerekLocator/app/src/main/res/drawable/: emergencybuttonlayout.xml  layout_bg_login.xml  layoutbutton.xml
MobilDerekLocator/app/src/main/res/layout/: activity_main.xml  activity_tes.xml  content_main.xml  content_tes.xml  daftar_activity.xml  daftar_content.xml  driver_menu_activity.xml  driver_menu_content.xml  login_activity.xml  login_content.xml
MobilDerekLocator/app/src/main/res/menu/: menu_main.xml
MobilDerekLocator/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MobilDerekLocator/app/src/test/java/pptik/org/mobildereklocator/: ExampleUnitTest.java
MobilDerekLocator/gradle/wrapper/: gradle-wrapper.properties
