apply plugin: 'com.android.application'
android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "pptik.org.mobildereklocator"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    //gms play service
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //gms end
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.android.support:support-v4:23.1.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'net.qiujuer.genius:ui:2.0.0-beta4'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.mikepenz:iconics-core:2.5.9@aar'
    compile 'com.mikepenz:community-material-typeface:+@aar'
    compile 'com.mikepenz:ionicons-typeface:+@aar'
    compile('com.mikepenz:materialdrawer:5.2.8@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile "net.qiujuer.genius:blur:2.0.0-beta4"
}
apply plugin: 'com.google.gms.google-services'